<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<w:settings xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:r="http://schemas.openxmlformats.org/officeDocument/2006/relationships" xmlns:m="http://schemas.openxmlformats.org/officeDocument/2006/math" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w10="urn:schemas-microsoft-com:office:word" xmlns:w="http://schemas.openxmlformats.org/wordprocessingml/2006/main" xmlns:w14="http://schemas.microsoft.com/office/word/2010/wordml" xmlns:w15="http://schemas.microsoft.com/office/word/2012/wordml" xmlns:w16cid="http://schemas.microsoft.com/office/word/2016/wordml/cid" xmlns:w16se="http://schemas.microsoft.com/office/word/2015/wordml/symex" xmlns:sl="http://schemas.openxmlformats.org/schemaLibrary/2006/main" mc:Ignorable="w14 w15 w16se w16cid"><w:zoom w:percent="100"/><w:stylePaneFormatFilter w:val="3F01" w:allStyles="1" w:customStyles="0" w:latentStyles="0" w:stylesInUse="0" w:headingStyles="0" w:numberingStyles="0" w:tableStyles="0" w:directFormattingOnRuns="1" w:directFormattingOnParagraphs="1" w:directFormattingOnNumbering="1" w:directFormattingOnTables="1" w:clearFormatting="1" w:top3HeadingStyles="1" w:visibleStyles="0" w:alternateStyleNames="0"/><w:defaultTabStop w:val="720"/><w:displayHorizontalDrawingGridEvery w:val="0"/><w:displayVerticalDrawingGridEvery w:val="0"/><w:doNotUseMarginsForDrawingGridOrigin/><w:noPunctuationKerning/><w:characterSpacingControl w:val="doNotCompress"/><w:footnotePr><w:footnote w:id="-1"/><w:footnote w:id="0"/></w:footnotePr><w:endnotePr><w:endnote w:id="-1"/><w:endnote w:id="0"/></w:endnotePr><w:compat><w:doNotUseHTMLParagraphAutoSpacing/><w:compatSetting w:name="compatibilityMode" w:uri="http://schemas.microsoft.com/office/word" w:val="15"/><w:compatSetting w:name="overrideTableStyleFontSizeAndJustification" w:uri="http://schemas.microsoft.com/office/word" w:val="1"/><w:compatSetting w:name="enableOpenTypeFeatures" w:uri="http://schemas.microsoft.com/office/word" w:val="1"/><w:compatSetting w:name="doNotFlipMirrorIndents" w:uri="http://schemas.microsoft.com/office/word" w:val="1"/><w:compatSetting w:name="differentiateMultirowTableHeaders" w:uri="http://schemas.microsoft.com/office/word" w:val="1"/><w:compatSetting w:name="useWord2013TrackBottomHyphenation" w:uri="http://schemas.microsoft.com/office/word" w:val="0"/></w:compat><w:rsids><w:rsidRoot w:val="00B31FB7"/><w:rsid w:val="000032BB"/><w:rsid w:val="00007AD8"/><w:rsid w:val="00012F94"/><w:rsid w:val="0005146F"/><w:rsid w:val="000729F2"/><w:rsid w:val="00090A51"/><w:rsid w:val="000A2953"/><w:rsid w:val="000C0A9F"/><w:rsid w:val="000D34CB"/><w:rsid w:val="000E060B"/><w:rsid w:val="000F2FF3"/><w:rsid w:val="00101AC1"/><w:rsid w:val="001116B5"/><w:rsid w:val="00111ED3"/><w:rsid w:val="0011425E"/><w:rsid w:val="00117413"/><w:rsid w:val="0014031F"/><w:rsid w:val="00170CD9"/><w:rsid w:val="00176788"/><w:rsid w:val="00197ED7"/><w:rsid w:val="001A0A4C"/><w:rsid w:val="001A33C9"/><w:rsid w:val="001A556C"/><w:rsid w:val="001B5C30"/><w:rsid w:val="001C1839"/><w:rsid w:val="001C2445"/><w:rsid w:val="001C6FA4"/><w:rsid w:val="001E198C"/><w:rsid w:val="001F2612"/><w:rsid w:val="001F52D4"/><w:rsid w:val="00212E32"/><w:rsid w:val="002232E1"/><w:rsid w:val="002365D2"/><w:rsid w:val="00237E83"/><w:rsid w:val="00253F89"/><w:rsid w:val="00257882"/><w:rsid w:val="0026292B"/><w:rsid w:val="0026502C"/><w:rsid w:val="00273BDB"/><w:rsid w:val="002926AD"/><w:rsid w:val="002B61EF"/><w:rsid w:val="002F1904"/><w:rsid w:val="00306BC0"/><w:rsid w:val="00310EB5"/><w:rsid w:val="00333906"/><w:rsid w:val="0035053C"/><w:rsid w:val="0035067F"/><w:rsid w:val="00360478"/><w:rsid w:val="003644DA"/><w:rsid w:val="003755D2"/><w:rsid w:val="00386EF7"/><w:rsid w:val="00391277"/><w:rsid w:val="003A3201"/><w:rsid w:val="003B0C56"/><w:rsid w:val="003B4C1B"/><w:rsid w:val="003D7940"/><w:rsid w:val="003E715B"/><w:rsid w:val="003F2915"/><w:rsid w:val="003F7BC1"/><w:rsid w:val="0040453A"/><w:rsid w:val="00413DB1"/><w:rsid w:val="00422336"/><w:rsid w:val="00425B9A"/><w:rsid w:val="0044179A"/><w:rsid w:val="00451A49"/><w:rsid w:val="0046431D"/><w:rsid w:val="0047050A"/><w:rsid w:val="00473E19"/><w:rsid w:val="004813B9"/><w:rsid w:val="00483B43"/><w:rsid w:val="0049560F"/><w:rsid w:val="004A06C2"/><w:rsid w:val="004A2170"/><w:rsid w:val="004A74FD"/><w:rsid w:val="004B5A39"/><w:rsid w:val="004C378B"/><w:rsid w:val="004C44A4"/><w:rsid w:val="004D566B"/><w:rsid w:val="004F6E78"/><w:rsid w:val="004F7F12"/><w:rsid w:val="0050429D"/><w:rsid w:val="005113EF"/><w:rsid w:val="005220EE"/><w:rsid w:val="0052264D"/><w:rsid w:val="00532282"/><w:rsid w:val="00544693"/><w:rsid w:val="00544C79"/><w:rsid w:val="00564B84"/><w:rsid w:val="00564C5F"/><w:rsid w:val="00571381"/><w:rsid w:val="00573096"/><w:rsid w:val="00580FD4"/><w:rsid w:val="005861E5"/><w:rsid w:val="005A0DAF"/><w:rsid w:val="005A112C"/><w:rsid w:val="005A750C"/><w:rsid w:val="005B1DC0"/><w:rsid w:val="005D4D9D"/><w:rsid w:val="005F0E52"/><w:rsid w:val="0063167D"/><w:rsid w:val="006347D1"/><w:rsid w:val="00644AC1"/><w:rsid w:val="00664180"/><w:rsid w:val="0067147D"/><w:rsid w:val="00682D34"/><w:rsid w:val="00686334"/><w:rsid w:val="006B3014"/><w:rsid w:val="006C38B3"/><w:rsid w:val="006D27A5"/><w:rsid w:val="006D5716"/><w:rsid w:val="006E29ED"/><w:rsid w:val="006E6076"/><w:rsid w:val="006F0567"/><w:rsid w:val="006F1D62"/><w:rsid w:val="00796B2C"/><w:rsid w:val="007C4E2D"/><w:rsid w:val="007E3BE6"/><w:rsid w:val="008002DC"/><w:rsid w:val="00802715"/><w:rsid w:val="00805D16"/><w:rsid w:val="00813E69"/><w:rsid w:val="00814DFD"/><w:rsid w:val="00825855"/><w:rsid w:val="00831298"/><w:rsid w:val="0083606F"/><w:rsid w:val="00841580"/><w:rsid w:val="00843967"/><w:rsid w:val="00843E5E"/><w:rsid w:val="0085268B"/><w:rsid w:val="008704DB"/><w:rsid w:val="00871B3B"/><w:rsid w:val="00880BA4"/><w:rsid w:val="008A5823"/><w:rsid w:val="008B170D"/><w:rsid w:val="008C16B3"/><w:rsid w:val="008C7293"/><w:rsid w:val="008D05C1"/><w:rsid w:val="008D1678"/><w:rsid w:val="008D191C"/><w:rsid w:val="008D62E6"/><w:rsid w:val="008E232E"/><w:rsid w:val="008E3DC8"/><w:rsid w:val="008E668C"/><w:rsid w:val="00906EF2"/><w:rsid w:val="0093631A"/><w:rsid w:val="00994E80"/><w:rsid w:val="00997A6B"/><w:rsid w:val="009B69A3"/><w:rsid w:val="009C56FD"/><w:rsid w:val="009D620A"/><w:rsid w:val="009F33BA"/><w:rsid w:val="00A07606"/><w:rsid w:val="00A176EA"/><w:rsid w:val="00A26CAC"/><w:rsid w:val="00A3185C"/><w:rsid w:val="00A46240"/><w:rsid w:val="00A47E52"/><w:rsid w:val="00A50DD0"/><w:rsid w:val="00A5379F"/><w:rsid w:val="00A64C9D"/><w:rsid w:val="00A84E43"/><w:rsid w:val="00A93F7B"/><w:rsid w:val="00A96FD1"/><w:rsid w:val="00AA278D"/><w:rsid w:val="00AA39FA"/><w:rsid w:val="00AC1166"/><w:rsid w:val="00AD14C5"/><w:rsid w:val="00AE1ED6"/><w:rsid w:val="00AE48E2"/><w:rsid w:val="00AF3D36"/><w:rsid w:val="00B021FB"/><w:rsid w:val="00B31FB7"/><w:rsid w:val="00B3478D"/><w:rsid w:val="00B431ED"/><w:rsid w:val="00B65A1A"/><w:rsid w:val="00B66563"/><w:rsid w:val="00B92DAE"/><w:rsid w:val="00B95B82"/><w:rsid w:val="00BA7C49"/><w:rsid w:val="00BC6200"/><w:rsid w:val="00BD05B3"/><w:rsid w:val="00BD1F3F"/><w:rsid w:val="00BD2109"/><w:rsid w:val="00BD36AE"/><w:rsid w:val="00BF068F"/><w:rsid w:val="00C407F7"/><w:rsid w:val="00C4602B"/><w:rsid w:val="00C465FB"/><w:rsid w:val="00C475BB"/><w:rsid w:val="00C509BD"/><w:rsid w:val="00C52CEC"/><w:rsid w:val="00C53DE9"/><w:rsid w:val="00C5508A"/><w:rsid w:val="00C5691B"/><w:rsid w:val="00C76B2B"/><w:rsid w:val="00CA036A"/><w:rsid w:val="00CA41B4"/><w:rsid w:val="00CB4111"/><w:rsid w:val="00CC1B20"/><w:rsid w:val="00CD1F91"/><w:rsid w:val="00CD27F0"/><w:rsid w:val="00CE3C21"/><w:rsid w:val="00CF380E"/><w:rsid w:val="00D150BA"/><w:rsid w:val="00D23C8A"/><w:rsid w:val="00D23DFB"/><w:rsid w:val="00D801A0"/><w:rsid w:val="00D8074C"/><w:rsid w:val="00D80F45"/><w:rsid w:val="00D81A1D"/><w:rsid w:val="00D96111"/><w:rsid w:val="00DB404E"/><w:rsid w:val="00DC0AA2"/><w:rsid w:val="00DD7CD8"/><w:rsid w:val="00DF0CCE"/><w:rsid w:val="00E274FE"/><w:rsid w:val="00E34F66"/><w:rsid w:val="00E402E5"/><w:rsid w:val="00E40BAB"/><w:rsid w:val="00E653F2"/><w:rsid w:val="00E77026"/><w:rsid w:val="00E77AD2"/><w:rsid w:val="00E8799B"/><w:rsid w:val="00E97D18"/><w:rsid w:val="00EA0192"/><w:rsid w:val="00EC4578"/><w:rsid w:val="00EC5FE3"/><w:rsid w:val="00EE3177"/><w:rsid w:val="00F02656"/><w:rsid w:val="00F066B7"/><w:rsid w:val="00F10DFB"/><w:rsid w:val="00F172C8"/><w:rsid w:val="00F30497"/><w:rsid w:val="00F32792"/><w:rsid w:val="00F40130"/><w:rsid w:val="00F65B0B"/><w:rsid w:val="00F8174E"/><w:rsid w:val="00F837B6"/><w:rsid w:val="00F8762C"/><w:rsid w:val="00FB5C27"/><w:rsid w:val="00FC09BE"/><w:rsid w:val="00FC503A"/></w:rsids><m:mathPr><m:mathFont m:val="Cambria Math"/><m:brkBin m:val="before"/><m:brkBinSub m:val="--"/><m:smallFrac m:val="0"/><m:dispDef/><m:lMargin m:val="0"/><m:rMargin m:val="0"/><m:defJc m:val="centerGroup"/><m:wrapIndent m:val="1440"/><m:intLim m:val="subSup"/><m:naryLim m:val="undOvr"/></m:mathPr><w:themeFontLang w:val="en-US"/><w:clrSchemeMapping w:bg1="light1" w:t1="dark1" w:bg2="light2" w:t2="dark2" w:accent1="accent1" w:accent2="accent2" w:accent3="accent3" w:accent4="accent4" w:accent5="accent5" w:accent6="accent6" w:hyperlink="hyperlink" w:followedHyperlink="followedHyperlink"/><w:doNotIncludeSubdocsInStats/><w:doNotAutoCompressPictures/><w:smartTagType w:namespaceuri="urn:schemas-microsoft-com:office:smarttags" w:name="State"/><w:smartTagType w:namespaceuri="urn:schemas-microsoft-com:office:smarttags" w:name="place"/><w:shapeDefaults><o:shapedefaults v:ext="edit" spidmax="1026"/><o:shapelayout v:ext="edit"><o:idmap v:ext="edit" data="1"/></o:shapelayout></w:shapeDefaults><w:decimalSymbol w:val="."/><w:listSeparator w:val=","/><w14:docId w14:val="0974A877"/><w14:defaultImageDpi w14:val="0"/><w15:docId w15:val="{B9FFE1E7-EA20-4C0D-A880-041795E035F0}"/></w:settings>