<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<w:settings xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:r="http://schemas.openxmlformats.org/officeDocument/2006/relationships" xmlns:m="http://schemas.openxmlformats.org/officeDocument/2006/math" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w10="urn:schemas-microsoft-com:office:word" xmlns:w="http://schemas.openxmlformats.org/wordprocessingml/2006/main" xmlns:w14="http://schemas.microsoft.com/office/word/2010/wordml" xmlns:w15="http://schemas.microsoft.com/office/word/2012/wordml" xmlns:w16cid="http://schemas.microsoft.com/office/word/2016/wordml/cid" xmlns:w16se="http://schemas.microsoft.com/office/word/2015/wordml/symex" xmlns:sl="http://schemas.openxmlformats.org/schemaLibrary/2006/main" mc:Ignorable="w14 w15 w16se w16cid"><w:zoom w:percent="100"/><w:proofState w:spelling="clean" w:grammar="clean"/><w:attachedTemplate r:id="rId1"/><w:stylePaneFormatFilter w:val="3F01" w:allStyles="1" w:customStyles="0" w:latentStyles="0" w:stylesInUse="0" w:headingStyles="0" w:numberingStyles="0" w:tableStyles="0" w:directFormattingOnRuns="1" w:directFormattingOnParagraphs="1" w:directFormattingOnNumbering="1" w:directFormattingOnTables="1" w:clearFormatting="1" w:top3HeadingStyles="1" w:visibleStyles="0" w:alternateStyleNames="0"/><w:defaultTabStop w:val="720"/><w:displayHorizontalDrawingGridEvery w:val="0"/><w:displayVerticalDrawingGridEvery w:val="0"/><w:doNotUseMarginsForDrawingGridOrigin/><w:noPunctuationKerning/><w:characterSpacingControl w:val="doNotCompress"/><w:hdrShapeDefaults><o:shapedefaults v:ext="edit" spidmax="2049"/></w:hdrShapeDefaults><w:footnotePr><w:footnote w:id="-1"/><w:footnote w:id="0"/></w:footnotePr><w:endnotePr><w:endnote w:id="-1"/><w:endnote w:id="0"/></w:endnotePr><w:compat><w:doNotUseHTMLParagraphAutoSpacing/><w:compatSetting w:name="compatibilityMode" w:uri="http://schemas.microsoft.com/office/word" w:val="15"/><w:compatSetting w:name="overrideTableStyleFontSizeAndJustification" w:uri="http://schemas.microsoft.com/office/word" w:val="1"/><w:compatSetting w:name="enableOpenTypeFeatures" w:uri="http://schemas.microsoft.com/office/word" w:val="1"/><w:compatSetting w:name="doNotFlipMirrorIndents" w:uri="http://schemas.microsoft.com/office/word" w:val="1"/><w:compatSetting w:name="differentiateMultirowTableHeaders" w:uri="http://schemas.microsoft.com/office/word" w:val="1"/><w:compatSetting w:name="useWord2013TrackBottomHyphenation" w:uri="http://schemas.microsoft.com/office/word" w:val="1"/></w:compat><w:rsids><w:rsidRoot w:val="007106E7"/><w:rsid w:val="00013A08"/><w:rsid w:val="0004168C"/><w:rsid w:val="000F56C5"/><w:rsid w:val="00117515"/><w:rsid w:val="001A50A5"/><w:rsid w:val="002A0EEA"/><w:rsid w:val="0030423A"/><w:rsid w:val="00347DCD"/><w:rsid w:val="00353B7C"/><w:rsid w:val="003F1C4F"/><w:rsid w:val="00407F6B"/><w:rsid w:val="00441674"/><w:rsid w:val="00462932"/><w:rsid w:val="0046482A"/><w:rsid w:val="004A29B8"/><w:rsid w:val="004B71D8"/><w:rsid w:val="004D5EAD"/><w:rsid w:val="004E1960"/><w:rsid w:val="0053250B"/><w:rsid w:val="005C16A4"/><w:rsid w:val="006058DA"/><w:rsid w:val="0060708C"/><w:rsid w:val="006C31B4"/><w:rsid w:val="006C4425"/><w:rsid w:val="006D5F90"/><w:rsid w:val="007106E7"/><w:rsid w:val="007108D4"/><w:rsid w:val="0071136D"/><w:rsid w:val="00786892"/><w:rsid w:val="00796BAF"/><w:rsid w:val="007A2F67"/><w:rsid w:val="00802094"/><w:rsid w:val="00804E8B"/><w:rsid w:val="00823273"/><w:rsid w:val="00837E76"/><w:rsid w:val="00861CE8"/><w:rsid w:val="008876FA"/><w:rsid w:val="008D10DB"/><w:rsid w:val="008D63F4"/><w:rsid w:val="008F2DA0"/><w:rsid w:val="009E2D5E"/><w:rsid w:val="00A70ED2"/><w:rsid w:val="00A93A33"/><w:rsid w:val="00AE0A4F"/><w:rsid w:val="00AE1700"/><w:rsid w:val="00AF4DEB"/><w:rsid w:val="00B33ADF"/><w:rsid w:val="00BD045B"/><w:rsid w:val="00BF5DA0"/><w:rsid w:val="00C46A6A"/><w:rsid w:val="00C630D1"/><w:rsid w:val="00CB20E7"/><w:rsid w:val="00DF0E27"/><w:rsid w:val="00E21692"/><w:rsid w:val="00E341F8"/><w:rsid w:val="00E52225"/><w:rsid w:val="00E97D42"/><w:rsid w:val="00EC4B4A"/><w:rsid w:val="00ED3347"/><w:rsid w:val="00F36EC8"/><w:rsid w:val="00F64A32"/></w:rsids><m:mathPr><m:mathFont m:val="Cambria Math"/><m:brkBin m:val="before"/><m:brkBinSub m:val="--"/><m:smallFrac m:val="0"/><m:dispDef/><m:lMargin m:val="0"/><m:rMargin m:val="0"/><m:defJc m:val="centerGroup"/><m:wrapIndent m:val="1440"/><m:intLim m:val="subSup"/><m:naryLim m:val="undOvr"/></m:mathPr><w:themeFontLang w:val="en-US"/><w:clrSchemeMapping w:bg1="light1" w:t1="dark1" w:bg2="light2" w:t2="dark2" w:accent1="accent1" w:accent2="accent2" w:accent3="accent3" w:accent4="accent4" w:accent5="accent5" w:accent6="accent6" w:hyperlink="hyperlink" w:followedHyperlink="followedHyperlink"/><w:doNotIncludeSubdocsInStats/><w:smartTagType w:namespaceuri="urn:schemas-microsoft-com:office:smarttags" w:name="place"/><w:smartTagType w:namespaceuri="urn:schemas-microsoft-com:office:smarttags" w:name="PlaceName"/><w:smartTagType w:namespaceuri="urn:schemas-microsoft-com:office:smarttags" w:name="PlaceType"/><w:shapeDefaults><o:shapedefaults v:ext="edit" spidmax="2049"/><o:shapelayout v:ext="edit"><o:idmap v:ext="edit" data="1"/></o:shapelayout></w:shapeDefaults><w:decimalSymbol w:val="."/><w:listSeparator w:val=","/><w14:docId w14:val="6D9E1D30"/><w15:chartTrackingRefBased/><w15:docId w15:val="{68C5D63E-2329-4944-BA6D-E8A3558F42AE}"/></w:settings>