<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<w:settings xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:r="http://schemas.openxmlformats.org/officeDocument/2006/relationships" xmlns:m="http://schemas.openxmlformats.org/officeDocument/2006/math" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w10="urn:schemas-microsoft-com:office:word" xmlns:w="http://schemas.openxmlformats.org/wordprocessingml/2006/main" xmlns:w14="http://schemas.microsoft.com/office/word/2010/wordml" xmlns:w15="http://schemas.microsoft.com/office/word/2012/wordml" xmlns:w16cid="http://schemas.microsoft.com/office/word/2016/wordml/cid" xmlns:w16se="http://schemas.microsoft.com/office/word/2015/wordml/symex" xmlns:sl="http://schemas.openxmlformats.org/schemaLibrary/2006/main" mc:Ignorable="w14 w15 w16se w16cid"><w:zoom w:percent="100"/><w:proofState w:spelling="clean" w:grammar="clean"/><w:stylePaneFormatFilter w:val="3F01" w:allStyles="1" w:customStyles="0" w:latentStyles="0" w:stylesInUse="0" w:headingStyles="0" w:numberingStyles="0" w:tableStyles="0" w:directFormattingOnRuns="1" w:directFormattingOnParagraphs="1" w:directFormattingOnNumbering="1" w:directFormattingOnTables="1" w:clearFormatting="1" w:top3HeadingStyles="1" w:visibleStyles="0" w:alternateStyleNames="0"/><w:defaultTabStop w:val="720"/><w:characterSpacingControl w:val="doNotCompress"/><w:hdrShapeDefaults><o:shapedefaults v:ext="edit" spidmax="2049"/></w:hdrShapeDefaults><w:footnotePr><w:footnote w:id="-1"/><w:footnote w:id="0"/></w:footnotePr><w:endnotePr><w:endnote w:id="-1"/><w:endnote w:id="0"/></w:endnotePr><w:compat><w:compatSetting w:name="compatibilityMode" w:uri="http://schemas.microsoft.com/office/word" w:val="15"/><w:compatSetting w:name="overrideTableStyleFontSizeAndJustification" w:uri="http://schemas.microsoft.com/office/word" w:val="1"/><w:compatSetting w:name="enableOpenTypeFeatures" w:uri="http://schemas.microsoft.com/office/word" w:val="1"/><w:compatSetting w:name="doNotFlipMirrorIndents" w:uri="http://schemas.microsoft.com/office/word" w:val="1"/><w:compatSetting w:name="differentiateMultirowTableHeaders" w:uri="http://schemas.microsoft.com/office/word" w:val="1"/><w:compatSetting w:name="useWord2013TrackBottomHyphenation" w:uri="http://schemas.microsoft.com/office/word" w:val="0"/></w:compat><w:rsids><w:rsidRoot w:val="00E90D87"/><w:rsid w:val="00001DE6"/><w:rsid w:val="00011520"/><w:rsid w:val="000129F5"/><w:rsid w:val="000179B9"/><w:rsid w:val="000318D9"/><w:rsid w:val="00042E8D"/><w:rsid w:val="00045A38"/><w:rsid w:val="00066728"/><w:rsid w:val="00066A5B"/><w:rsid w:val="000915CE"/><w:rsid w:val="000B077C"/><w:rsid w:val="000B7335"/><w:rsid w:val="000C0989"/><w:rsid w:val="000C5433"/><w:rsid w:val="000F2066"/><w:rsid w:val="000F6002"/><w:rsid w:val="00100F14"/><w:rsid w:val="00125E72"/><w:rsid w:val="001262E4"/><w:rsid w:val="00136527"/><w:rsid w:val="00161EEA"/><w:rsid w:val="00175046"/><w:rsid w:val="00181933"/><w:rsid w:val="001877A8"/><w:rsid w:val="00195905"/><w:rsid w:val="001B3FFF"/><w:rsid w:val="001C1BA0"/><w:rsid w:val="001D2A2A"/><w:rsid w:val="001E4446"/><w:rsid w:val="001E672B"/><w:rsid w:val="00213881"/><w:rsid w:val="00214D13"/><w:rsid w:val="002236FE"/><w:rsid w:val="0022440E"/><w:rsid w:val="00226FD5"/><w:rsid w:val="0024196E"/><w:rsid w:val="00255B2F"/><w:rsid w:val="002604D9"/><w:rsid w:val="00266A17"/><w:rsid w:val="002952F0"/><w:rsid w:val="0029562C"/><w:rsid w:val="002C63AF"/><w:rsid w:val="002D3685"/><w:rsid w:val="002E2F31"/><w:rsid w:val="00312E04"/><w:rsid w:val="00315A8A"/><w:rsid w:val="003368A5"/><w:rsid w:val="00336DBF"/><w:rsid w:val="00340B8F"/><w:rsid w:val="003721AF"/><w:rsid w:val="00372FC6"/><w:rsid w:val="003770FF"/><w:rsid w:val="003801D7"/><w:rsid w:val="00384D9B"/><w:rsid w:val="0038671D"/><w:rsid w:val="00394A52"/><w:rsid w:val="003B10CF"/><w:rsid w:val="003B4550"/><w:rsid w:val="003B70EC"/><w:rsid w:val="003E3C59"/><w:rsid w:val="003E6CB0"/><w:rsid w:val="003F2C1C"/><w:rsid w:val="003F3609"/><w:rsid w:val="00415C1A"/><w:rsid w:val="00415F48"/><w:rsid w:val="004240FD"/><w:rsid w:val="00437859"/><w:rsid w:val="004553AD"/><w:rsid w:val="00467335"/><w:rsid w:val="0047381C"/><w:rsid w:val="00485A96"/><w:rsid w:val="004A24F4"/><w:rsid w:val="004A6CED"/><w:rsid w:val="004B2891"/><w:rsid w:val="004B6B23"/><w:rsid w:val="004B6FD4"/><w:rsid w:val="004C1552"/><w:rsid w:val="004C1E0A"/><w:rsid w:val="004C507D"/><w:rsid w:val="004D5550"/><w:rsid w:val="004E3404"/><w:rsid w:val="004E3C41"/><w:rsid w:val="004E686E"/><w:rsid w:val="00510424"/><w:rsid w:val="00512196"/><w:rsid w:val="00530843"/><w:rsid w:val="00541DB3"/><w:rsid w:val="00544FFD"/><w:rsid w:val="00545FBA"/><w:rsid w:val="005552A6"/><w:rsid w:val="00557F4B"/><w:rsid w:val="005614E1"/><w:rsid w:val="00577882"/><w:rsid w:val="00577D63"/><w:rsid w:val="005800E4"/><w:rsid w:val="005832EC"/><w:rsid w:val="005906D7"/><w:rsid w:val="00595F70"/><w:rsid w:val="005A24AF"/><w:rsid w:val="005A6E9E"/><w:rsid w:val="005A7F9B"/><w:rsid w:val="005B0B88"/><w:rsid w:val="005B31EB"/><w:rsid w:val="005B7F64"/><w:rsid w:val="005C35D3"/><w:rsid w:val="005C68EA"/><w:rsid w:val="005F651F"/><w:rsid w:val="006125D0"/><w:rsid w:val="00636E28"/><w:rsid w:val="00642094"/><w:rsid w:val="00642B8E"/><w:rsid w:val="00645C67"/><w:rsid w:val="006629C0"/><w:rsid w:val="00676A04"/><w:rsid w:val="00682665"/><w:rsid w:val="006851BB"/><w:rsid w:val="00690608"/><w:rsid w:val="00690641"/><w:rsid w:val="006A1B7B"/><w:rsid w:val="006B343B"/><w:rsid w:val="006B6A8E"/><w:rsid w:val="006C09E0"/><w:rsid w:val="006C406B"/><w:rsid w:val="006D0844"/><w:rsid w:val="006D1F9B"/><w:rsid w:val="006D2058"/><w:rsid w:val="006D530E"/><w:rsid w:val="006F00C2"/><w:rsid w:val="00710F1F"/><w:rsid w:val="00712D73"/><w:rsid w:val="00713950"/><w:rsid w:val="00717513"/><w:rsid w:val="00733CE7"/><w:rsid w:val="007358C3"/><w:rsid w:val="007427D9"/><w:rsid w:val="007467E4"/><w:rsid w:val="00756406"/><w:rsid w:val="0077682D"/><w:rsid w:val="0078071E"/><w:rsid w:val="007812A7"/><w:rsid w:val="007871E2"/><w:rsid w:val="007927C0"/><w:rsid w:val="007B041B"/><w:rsid w:val="007B1785"/><w:rsid w:val="007B7967"/><w:rsid w:val="007C1621"/><w:rsid w:val="007C2693"/><w:rsid w:val="007C277E"/><w:rsid w:val="007C7EA9"/><w:rsid w:val="007D61D5"/><w:rsid w:val="007D640D"/><w:rsid w:val="007E4B0D"/><w:rsid w:val="007F500C"/><w:rsid w:val="008015D9"/><w:rsid w:val="00807A03"/><w:rsid w:val="008206B7"/><w:rsid w:val="00834685"/><w:rsid w:val="00880117"/><w:rsid w:val="008A1A42"/><w:rsid w:val="008B0AE4"/><w:rsid w:val="008C25B4"/><w:rsid w:val="008D07C8"/><w:rsid w:val="008D403B"/><w:rsid w:val="008D4D43"/><w:rsid w:val="008E6F03"/><w:rsid w:val="0091256C"/><w:rsid w:val="00912751"/><w:rsid w:val="0091654B"/><w:rsid w:val="00920DA2"/><w:rsid w:val="009523C5"/><w:rsid w:val="00962223"/><w:rsid w:val="00970EE5"/><w:rsid w:val="009760EE"/><w:rsid w:val="00990F4F"/><w:rsid w:val="00993173"/><w:rsid w:val="00995C74"/><w:rsid w:val="009B3C2A"/><w:rsid w:val="009D39E0"/><w:rsid w:val="009E4525"/><w:rsid w:val="009E7A5C"/><w:rsid w:val="009E7AAE"/><w:rsid w:val="00A00F38"/><w:rsid w:val="00A01F37"/><w:rsid w:val="00A14994"/><w:rsid w:val="00A24CA3"/><w:rsid w:val="00A30965"/><w:rsid w:val="00A366F4"/><w:rsid w:val="00A9463B"/><w:rsid w:val="00A97F1D"/><w:rsid w:val="00AB0F54"/><w:rsid w:val="00AB4781"/><w:rsid w:val="00AB62F8"/><w:rsid w:val="00AB6B01"/><w:rsid w:val="00AB773A"/><w:rsid w:val="00AD4452"/><w:rsid w:val="00AD5B0E"/><w:rsid w:val="00AD78FB"/><w:rsid w:val="00B03A6B"/><w:rsid w:val="00B165DA"/><w:rsid w:val="00B32491"/><w:rsid w:val="00B51858"/><w:rsid w:val="00B815D5"/><w:rsid w:val="00B86527"/><w:rsid w:val="00BA1A9C"/><w:rsid w:val="00BA6B71"/><w:rsid w:val="00BB3A63"/><w:rsid w:val="00BB5DE5"/><w:rsid w:val="00BC234C"/><w:rsid w:val="00BE76C8"/><w:rsid w:val="00C06956"/><w:rsid w:val="00C1627E"/><w:rsid w:val="00C16A8F"/><w:rsid w:val="00C2508B"/><w:rsid w:val="00C3225A"/><w:rsid w:val="00C40343"/><w:rsid w:val="00C44B07"/><w:rsid w:val="00C453F1"/><w:rsid w:val="00C46D79"/><w:rsid w:val="00C5085E"/><w:rsid w:val="00C51DA5"/><w:rsid w:val="00C52981"/><w:rsid w:val="00C804EF"/><w:rsid w:val="00C80996"/><w:rsid w:val="00C87941"/><w:rsid w:val="00C94245"/><w:rsid w:val="00C955BB"/><w:rsid w:val="00CA3C9B"/><w:rsid w:val="00CC5E3F"/><w:rsid w:val="00CD4697"/><w:rsid w:val="00CD502A"/><w:rsid w:val="00D07015"/><w:rsid w:val="00D11D99"/><w:rsid w:val="00D11F09"/><w:rsid w:val="00D26524"/><w:rsid w:val="00D306FF"/><w:rsid w:val="00D32B08"/><w:rsid w:val="00D34AC3"/><w:rsid w:val="00D53426"/><w:rsid w:val="00D5609D"/><w:rsid w:val="00D57332"/><w:rsid w:val="00D60F25"/><w:rsid w:val="00D73067"/><w:rsid w:val="00D805EB"/><w:rsid w:val="00D83573"/><w:rsid w:val="00D84C40"/><w:rsid w:val="00D8582B"/><w:rsid w:val="00D93C53"/><w:rsid w:val="00D9425A"/><w:rsid w:val="00D97DAB"/><w:rsid w:val="00DB634F"/><w:rsid w:val="00DC7F30"/><w:rsid w:val="00DE45FA"/><w:rsid w:val="00DE4FE1"/><w:rsid w:val="00DE65D7"/><w:rsid w:val="00DF36FB"/><w:rsid w:val="00E01577"/><w:rsid w:val="00E07628"/><w:rsid w:val="00E119EC"/><w:rsid w:val="00E21F4A"/><w:rsid w:val="00E31554"/><w:rsid w:val="00E3375A"/><w:rsid w:val="00E34FD8"/><w:rsid w:val="00E47D1C"/><w:rsid w:val="00E55C60"/><w:rsid w:val="00E72189"/><w:rsid w:val="00E84BB8"/><w:rsid w:val="00E90D87"/><w:rsid w:val="00E9105A"/><w:rsid w:val="00EA2A83"/><w:rsid w:val="00EA3807"/><w:rsid w:val="00EA6791"/><w:rsid w:val="00EC23C4"/><w:rsid w:val="00EC6316"/><w:rsid w:val="00ED4981"/><w:rsid w:val="00EE3F6F"/><w:rsid w:val="00EE6A1D"/><w:rsid w:val="00F06E3D"/><w:rsid w:val="00F57D5A"/><w:rsid w:val="00F60CF4"/><w:rsid w:val="00F633AC"/><w:rsid w:val="00F66C7B"/><w:rsid w:val="00F72814"/><w:rsid w:val="00F75C9C"/><w:rsid w:val="00F838C8"/><w:rsid w:val="00F95E08"/><w:rsid w:val="00FB0DE6"/><w:rsid w:val="00FB3CDC"/><w:rsid w:val="00FB54F4"/><w:rsid w:val="00FB5FB4"/><w:rsid w:val="00FC10BF"/><w:rsid w:val="00FC3C43"/><w:rsid w:val="00FC65F7"/><w:rsid w:val="00FD1370"/><w:rsid w:val="00FD31FC"/><w:rsid w:val="00FD78A7"/></w:rsids><m:mathPr><m:mathFont m:val="Cambria Math"/><m:brkBin m:val="before"/><m:brkBinSub m:val="--"/><m:smallFrac m:val="0"/><m:dispDef/><m:lMargin m:val="0"/><m:rMargin m:val="0"/><m:defJc m:val="centerGroup"/><m:wrapIndent m:val="1440"/><m:intLim m:val="subSup"/><m:naryLim m:val="undOvr"/></m:mathPr><w:themeFontLang w:val="en-US"/><w:clrSchemeMapping w:bg1="light1" w:t1="dark1" w:bg2="light2" w:t2="dark2" w:accent1="accent1" w:accent2="accent2" w:accent3="accent3" w:accent4="accent4" w:accent5="accent5" w:accent6="accent6" w:hyperlink="hyperlink" w:followedHyperlink="followedHyperlink"/><w:doNotIncludeSubdocsInStats/><w:smartTagType w:namespaceuri="urn:schemas-microsoft-com:office:smarttags" w:name="PostalCode"/><w:smartTagType w:namespaceuri="urn:schemas-microsoft-com:office:smarttags" w:name="State"/><w:smartTagType w:namespaceuri="urn:schemas-microsoft-com:office:smarttags" w:name="City"/><w:shapeDefaults><o:shapedefaults v:ext="edit" spidmax="2049"/><o:shapelayout v:ext="edit"><o:idmap v:ext="edit" data="1"/></o:shapelayout></w:shapeDefaults><w:decimalSymbol w:val="."/><w:listSeparator w:val=","/><w14:docId w14:val="105DECBA"/><w15:chartTrackingRefBased/><w15:docId w15:val="{4144D6BB-1475-47CF-9102-1F63F7580B3D}"/></w:settings>