<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<w:settings xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:r="http://schemas.openxmlformats.org/officeDocument/2006/relationships" xmlns:m="http://schemas.openxmlformats.org/officeDocument/2006/math" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w10="urn:schemas-microsoft-com:office:word" xmlns:w="http://schemas.openxmlformats.org/wordprocessingml/2006/main" xmlns:w14="http://schemas.microsoft.com/office/word/2010/wordml" xmlns:w15="http://schemas.microsoft.com/office/word/2012/wordml" xmlns:w16cid="http://schemas.microsoft.com/office/word/2016/wordml/cid" xmlns:w16se="http://schemas.microsoft.com/office/word/2015/wordml/symex" xmlns:sl="http://schemas.openxmlformats.org/schemaLibrary/2006/main" mc:Ignorable="w14 w15 w16se w16cid"><w:zoom w:percent="100"/><w:attachedTemplate r:id="rId1"/><w:stylePaneFormatFilter w:val="3F01" w:allStyles="1" w:customStyles="0" w:latentStyles="0" w:stylesInUse="0" w:headingStyles="0" w:numberingStyles="0" w:tableStyles="0" w:directFormattingOnRuns="1" w:directFormattingOnParagraphs="1" w:directFormattingOnNumbering="1" w:directFormattingOnTables="1" w:clearFormatting="1" w:top3HeadingStyles="1" w:visibleStyles="0" w:alternateStyleNames="0"/><w:defaultTabStop w:val="720"/><w:displayHorizontalDrawingGridEvery w:val="0"/><w:displayVerticalDrawingGridEvery w:val="0"/><w:doNotUseMarginsForDrawingGridOrigin/><w:noPunctuationKerning/><w:characterSpacingControl w:val="doNotCompress"/><w:hdrShapeDefaults><o:shapedefaults v:ext="edit" spidmax="2049"/></w:hdrShapeDefaults><w:footnotePr><w:footnote w:id="-1"/><w:footnote w:id="0"/></w:footnotePr><w:endnotePr><w:endnote w:id="-1"/><w:endnote w:id="0"/></w:endnotePr><w:compat><w:doNotUseHTMLParagraphAutoSpacing/><w:compatSetting w:name="compatibilityMode" w:uri="http://schemas.microsoft.com/office/word" w:val="15"/><w:compatSetting w:name="overrideTableStyleFontSizeAndJustification" w:uri="http://schemas.microsoft.com/office/word" w:val="1"/><w:compatSetting w:name="enableOpenTypeFeatures" w:uri="http://schemas.microsoft.com/office/word" w:val="1"/><w:compatSetting w:name="doNotFlipMirrorIndents" w:uri="http://schemas.microsoft.com/office/word" w:val="1"/><w:compatSetting w:name="differentiateMultirowTableHeaders" w:uri="http://schemas.microsoft.com/office/word" w:val="1"/><w:compatSetting w:name="useWord2013TrackBottomHyphenation" w:uri="http://schemas.microsoft.com/office/word" w:val="0"/></w:compat><w:rsids><w:rsidRoot w:val="002A2603"/><w:rsid w:val="000123C7"/><w:rsid w:val="00076F85"/><w:rsid w:val="0009319A"/><w:rsid w:val="00095ADC"/><w:rsid w:val="000A2456"/><w:rsid w:val="000E1C4B"/><w:rsid w:val="00102ACC"/><w:rsid w:val="00113FE2"/><w:rsid w:val="00121AD1"/><w:rsid w:val="0013397A"/><w:rsid w:val="00136DEB"/><w:rsid w:val="00152798"/><w:rsid w:val="001A4B43"/><w:rsid w:val="001B75F9"/><w:rsid w:val="001C1E31"/><w:rsid w:val="002279EC"/><w:rsid w:val="00242D2C"/><w:rsid w:val="00264845"/><w:rsid w:val="002A2603"/><w:rsid w:val="002B3EEF"/><w:rsid w:val="002D35AA"/><w:rsid w:val="0034702F"/><w:rsid w:val="00375A0E"/><w:rsid w:val="003A6033"/><w:rsid w:val="003B385E"/><w:rsid w:val="003C50B0"/><w:rsid w:val="00400B6E"/><w:rsid w:val="00403462"/><w:rsid w:val="00434A88"/><w:rsid w:val="00444D0A"/><w:rsid w:val="00452AEB"/><w:rsid w:val="00491968"/><w:rsid w:val="00497269"/><w:rsid w:val="00497543"/><w:rsid w:val="004C14C4"/><w:rsid w:val="005572D2"/><w:rsid w:val="00587F09"/><w:rsid w:val="00595AEF"/><w:rsid w:val="005D28A7"/><w:rsid w:val="005F0DA5"/><w:rsid w:val="0060094E"/><w:rsid w:val="00602258"/><w:rsid w:val="00607ECD"/><w:rsid w:val="00617B6B"/><w:rsid w:val="00630993"/><w:rsid w:val="0064529D"/><w:rsid w:val="006700AA"/><w:rsid w:val="0069186B"/><w:rsid w:val="00733E09"/><w:rsid w:val="00753B42"/><w:rsid w:val="007604D8"/><w:rsid w:val="007764A3"/><w:rsid w:val="00782F6B"/><w:rsid w:val="007A5790"/><w:rsid w:val="007A7BB6"/><w:rsid w:val="007C40B0"/><w:rsid w:val="007C7D53"/><w:rsid w:val="00842667"/><w:rsid w:val="00872FBE"/><w:rsid w:val="009371C7"/><w:rsid w:val="0095607B"/><w:rsid w:val="00964A87"/><w:rsid w:val="009702A8"/><w:rsid w:val="009A2172"/><w:rsid w:val="009C6211"/><w:rsid w:val="009D2724"/><w:rsid w:val="009E6A2C"/><w:rsid w:val="009F7331"/><w:rsid w:val="00A21CD9"/><w:rsid w:val="00A76FA7"/><w:rsid w:val="00A84873"/><w:rsid w:val="00AE18BB"/><w:rsid w:val="00AF166E"/><w:rsid w:val="00B226B8"/><w:rsid w:val="00B22DE7"/><w:rsid w:val="00B72FE5"/><w:rsid w:val="00BB1ACE"/><w:rsid w:val="00BC1D52"/><w:rsid w:val="00BE6EE0"/><w:rsid w:val="00BF72F8"/><w:rsid w:val="00C100BE"/><w:rsid w:val="00CC628C"/><w:rsid w:val="00CD1971"/><w:rsid w:val="00CD7201"/><w:rsid w:val="00CE3991"/><w:rsid w:val="00D127A2"/><w:rsid w:val="00D345A4"/><w:rsid w:val="00D95483"/><w:rsid w:val="00DA1E23"/><w:rsid w:val="00DA688B"/><w:rsid w:val="00DB35BF"/><w:rsid w:val="00DC3542"/><w:rsid w:val="00DE74A6"/><w:rsid w:val="00E01A05"/><w:rsid w:val="00E20D8F"/><w:rsid w:val="00E23203"/><w:rsid w:val="00E44F4F"/><w:rsid w:val="00E61B45"/><w:rsid w:val="00E72454"/><w:rsid w:val="00E73371"/><w:rsid w:val="00E84FE8"/><w:rsid w:val="00E8669E"/><w:rsid w:val="00EB4E8B"/><w:rsid w:val="00ED1DF3"/><w:rsid w:val="00F035EB"/><w:rsid w:val="00F1321A"/><w:rsid w:val="00F95651"/><w:rsid w:val="00FA2F03"/><w:rsid w:val="00FB6C52"/><w:rsid w:val="00FC4F27"/><w:rsid w:val="00FD61FD"/><w:rsid w:val="00FF4B4A"/></w:rsids><m:mathPr><m:mathFont m:val="Cambria Math"/><m:brkBin m:val="before"/><m:brkBinSub m:val="--"/><m:smallFrac m:val="0"/><m:dispDef/><m:lMargin m:val="0"/><m:rMargin m:val="0"/><m:defJc m:val="centerGroup"/><m:wrapIndent m:val="1440"/><m:intLim m:val="subSup"/><m:naryLim m:val="undOvr"/></m:mathPr><w:themeFontLang w:val="en-US"/><w:clrSchemeMapping w:bg1="light1" w:t1="dark1" w:bg2="light2" w:t2="dark2" w:accent1="accent1" w:accent2="accent2" w:accent3="accent3" w:accent4="accent4" w:accent5="accent5" w:accent6="accent6" w:hyperlink="hyperlink" w:followedHyperlink="followedHyperlink"/><w:doNotIncludeSubdocsInStats/><w:smartTagType w:namespaceuri="urn:schemas-microsoft-com:office:smarttags" w:name="State"/><w:smartTagType w:namespaceuri="urn:schemas-microsoft-com:office:smarttags" w:name="place"/><w:shapeDefaults><o:shapedefaults v:ext="edit" spidmax="2049"/><o:shapelayout v:ext="edit"><o:idmap v:ext="edit" data="1"/></o:shapelayout></w:shapeDefaults><w:decimalSymbol w:val="."/><w:listSeparator w:val=","/><w14:docId w14:val="7079DD4D"/><w15:chartTrackingRefBased/><w15:docId w15:val="{507A22D4-055C-4E73-99FF-76FC9D88B955}"/></w:settings>