<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<w:settings xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:r="http://schemas.openxmlformats.org/officeDocument/2006/relationships" xmlns:m="http://schemas.openxmlformats.org/officeDocument/2006/math" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w10="urn:schemas-microsoft-com:office:word" xmlns:w="http://schemas.openxmlformats.org/wordprocessingml/2006/main" xmlns:w14="http://schemas.microsoft.com/office/word/2010/wordml" xmlns:w15="http://schemas.microsoft.com/office/word/2012/wordml" xmlns:w16cid="http://schemas.microsoft.com/office/word/2016/wordml/cid" xmlns:w16se="http://schemas.microsoft.com/office/word/2015/wordml/symex" xmlns:sl="http://schemas.openxmlformats.org/schemaLibrary/2006/main" mc:Ignorable="w14 w15 w16se w16cid"><w:zoom w:percent="100"/><w:proofState w:spelling="clean" w:grammar="clean"/><w:attachedTemplate r:id="rId1"/><w:stylePaneFormatFilter w:val="3F01" w:allStyles="1" w:customStyles="0" w:latentStyles="0" w:stylesInUse="0" w:headingStyles="0" w:numberingStyles="0" w:tableStyles="0" w:directFormattingOnRuns="1" w:directFormattingOnParagraphs="1" w:directFormattingOnNumbering="1" w:directFormattingOnTables="1" w:clearFormatting="1" w:top3HeadingStyles="1" w:visibleStyles="0" w:alternateStyleNames="0"/><w:defaultTabStop w:val="720"/><w:displayHorizontalDrawingGridEvery w:val="0"/><w:displayVerticalDrawingGridEvery w:val="0"/><w:doNotUseMarginsForDrawingGridOrigin/><w:noPunctuationKerning/><w:characterSpacingControl w:val="doNotCompress"/><w:hdrShapeDefaults><o:shapedefaults v:ext="edit" spidmax="2049"/></w:hdrShapeDefaults><w:footnotePr><w:footnote w:id="-1"/><w:footnote w:id="0"/></w:footnotePr><w:endnotePr><w:endnote w:id="-1"/><w:endnote w:id="0"/></w:endnotePr><w:compat><w:doNotUseHTMLParagraphAutoSpacing/><w:compatSetting w:name="compatibilityMode" w:uri="http://schemas.microsoft.com/office/word" w:val="15"/><w:compatSetting w:name="overrideTableStyleFontSizeAndJustification" w:uri="http://schemas.microsoft.com/office/word" w:val="1"/><w:compatSetting w:name="enableOpenTypeFeatures" w:uri="http://schemas.microsoft.com/office/word" w:val="1"/><w:compatSetting w:name="doNotFlipMirrorIndents" w:uri="http://schemas.microsoft.com/office/word" w:val="1"/><w:compatSetting w:name="differentiateMultirowTableHeaders" w:uri="http://schemas.microsoft.com/office/word" w:val="1"/><w:compatSetting w:name="useWord2013TrackBottomHyphenation" w:uri="http://schemas.microsoft.com/office/word" w:val="0"/></w:compat><w:rsids><w:rsidRoot w:val="00CB469A"/><w:rsid w:val="00082EBF"/><w:rsid w:val="000921F0"/><w:rsid w:val="00093889"/><w:rsid w:val="000E408C"/><w:rsid w:val="00107ADE"/><w:rsid w:val="0011212F"/><w:rsid w:val="00131307"/><w:rsid w:val="00196F4E"/><w:rsid w:val="001F0EFF"/><w:rsid w:val="002123B4"/><w:rsid w:val="00235C4A"/><w:rsid w:val="00243A09"/><w:rsid w:val="00274D25"/><w:rsid w:val="00290577"/><w:rsid w:val="002A75F2"/><w:rsid w:val="002A7629"/><w:rsid w:val="002D4D0A"/><w:rsid w:val="0030083E"/><w:rsid w:val="00312F0B"/><w:rsid w:val="00320D66"/><w:rsid w:val="00392C9A"/><w:rsid w:val="003C2FA0"/><w:rsid w:val="003F1183"/><w:rsid w:val="00404B0B"/><w:rsid w:val="00416661"/><w:rsid w:val="00465E46"/><w:rsid w:val="00467723"/><w:rsid w:val="00485113"/><w:rsid w:val="004A07AD"/><w:rsid w:val="004B77CE"/><w:rsid w:val="004D45AC"/><w:rsid w:val="004F2395"/><w:rsid w:val="00505F80"/><w:rsid w:val="00507C6D"/><w:rsid w:val="005242E0"/><w:rsid w:val="0053712D"/><w:rsid w:val="00553F37"/><w:rsid w:val="00557354"/><w:rsid w:val="005575DD"/><w:rsid w:val="00585172"/><w:rsid w:val="005A4C44"/><w:rsid w:val="005A60F7"/><w:rsid w:val="00612452"/><w:rsid w:val="006152BA"/><w:rsid w:val="006201B9"/><w:rsid w:val="00620E02"/><w:rsid w:val="006270E5"/><w:rsid w:val="00636A5E"/><w:rsid w:val="006374F4"/><w:rsid w:val="00643CF8"/><w:rsid w:val="00684625"/><w:rsid w:val="006B4C4E"/><w:rsid w:val="006B6E63"/><w:rsid w:val="006C5100"/><w:rsid w:val="006E631B"/><w:rsid w:val="0075028D"/><w:rsid w:val="00752011"/><w:rsid w:val="00796930"/><w:rsid w:val="007C022B"/><w:rsid w:val="00825B55"/><w:rsid w:val="008314BD"/><w:rsid w:val="0087726A"/><w:rsid w:val="00933CEE"/><w:rsid w:val="00940295"/><w:rsid w:val="00962E1E"/><w:rsid w:val="009B06ED"/><w:rsid w:val="009D6DA1"/><w:rsid w:val="009E5E2D"/><w:rsid w:val="00A41510"/><w:rsid w:val="00A41C99"/><w:rsid w:val="00A43E45"/><w:rsid w:val="00A4615D"/><w:rsid w:val="00AA179E"/><w:rsid w:val="00AA519F"/><w:rsid w:val="00B706F7"/><w:rsid w:val="00B91470"/><w:rsid w:val="00BA2810"/><w:rsid w:val="00BD25D1"/><w:rsid w:val="00BF2EA2"/><w:rsid w:val="00C5255D"/><w:rsid w:val="00C931E8"/><w:rsid w:val="00CB469A"/><w:rsid w:val="00CC28C5"/><w:rsid w:val="00CE1602"/><w:rsid w:val="00D044BB"/><w:rsid w:val="00D05698"/><w:rsid w:val="00D73468"/><w:rsid w:val="00D90D3C"/><w:rsid w:val="00DD59D3"/><w:rsid w:val="00DD6C7B"/><w:rsid w:val="00DE2911"/><w:rsid w:val="00E56B23"/><w:rsid w:val="00E90829"/><w:rsid w:val="00EA3A7A"/><w:rsid w:val="00EC29FE"/><w:rsid w:val="00F06AAC"/><w:rsid w:val="00F5006B"/><w:rsid w:val="00F50335"/><w:rsid w:val="00F91CD4"/><w:rsid w:val="00FD6C02"/><w:rsid w:val="00FF7C1B"/></w:rsids><m:mathPr><m:mathFont m:val="Cambria Math"/><m:brkBin m:val="before"/><m:brkBinSub m:val="--"/><m:smallFrac m:val="0"/><m:dispDef/><m:lMargin m:val="0"/><m:rMargin m:val="0"/><m:defJc m:val="centerGroup"/><m:wrapIndent m:val="1440"/><m:intLim m:val="subSup"/><m:naryLim m:val="undOvr"/></m:mathPr><w:themeFontLang w:val="en-US"/><w:clrSchemeMapping w:bg1="light1" w:t1="dark1" w:bg2="light2" w:t2="dark2" w:accent1="accent1" w:accent2="accent2" w:accent3="accent3" w:accent4="accent4" w:accent5="accent5" w:accent6="accent6" w:hyperlink="hyperlink" w:followedHyperlink="followedHyperlink"/><w:doNotIncludeSubdocsInStats/><w:smartTagType w:namespaceuri="urn:schemas-microsoft-com:office:smarttags" w:name="State"/><w:smartTagType w:namespaceuri="urn:schemas-microsoft-com:office:smarttags" w:name="place"/><w:smartTagType w:namespaceuri="urn:schemas-microsoft-com:office:smarttags" w:name="PlaceName"/><w:smartTagType w:namespaceuri="urn:schemas-microsoft-com:office:smarttags" w:name="PlaceType"/><w:shapeDefaults><o:shapedefaults v:ext="edit" spidmax="2049"/><o:shapelayout v:ext="edit"><o:idmap v:ext="edit" data="1"/></o:shapelayout></w:shapeDefaults><w:decimalSymbol w:val="."/><w:listSeparator w:val=","/><w14:docId w14:val="28811665"/><w15:chartTrackingRefBased/><w15:docId w15:val="{AB8212FC-6D40-4F39-97F9-BE60510829E3}"/></w:settings>