<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<w:settings xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:r="http://schemas.openxmlformats.org/officeDocument/2006/relationships" xmlns:m="http://schemas.openxmlformats.org/officeDocument/2006/math" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w10="urn:schemas-microsoft-com:office:word" xmlns:w="http://schemas.openxmlformats.org/wordprocessingml/2006/main" xmlns:w14="http://schemas.microsoft.com/office/word/2010/wordml" xmlns:w15="http://schemas.microsoft.com/office/word/2012/wordml" xmlns:w16cid="http://schemas.microsoft.com/office/word/2016/wordml/cid" xmlns:w16se="http://schemas.microsoft.com/office/word/2015/wordml/symex" xmlns:sl="http://schemas.openxmlformats.org/schemaLibrary/2006/main" mc:Ignorable="w14 w15 w16se w16cid"><w:zoom w:percent="100"/><w:attachedTemplate r:id="rId1"/><w:stylePaneFormatFilter w:val="3F01" w:allStyles="1" w:customStyles="0" w:latentStyles="0" w:stylesInUse="0" w:headingStyles="0" w:numberingStyles="0" w:tableStyles="0" w:directFormattingOnRuns="1" w:directFormattingOnParagraphs="1" w:directFormattingOnNumbering="1" w:directFormattingOnTables="1" w:clearFormatting="1" w:top3HeadingStyles="1" w:visibleStyles="0" w:alternateStyleNames="0"/><w:defaultTabStop w:val="720"/><w:displayHorizontalDrawingGridEvery w:val="0"/><w:displayVerticalDrawingGridEvery w:val="0"/><w:doNotUseMarginsForDrawingGridOrigin/><w:noPunctuationKerning/><w:characterSpacingControl w:val="doNotCompress"/><w:hdrShapeDefaults><o:shapedefaults v:ext="edit" spidmax="2049"/></w:hdrShapeDefaults><w:footnotePr><w:footnote w:id="-1"/><w:footnote w:id="0"/></w:footnotePr><w:endnotePr><w:endnote w:id="-1"/><w:endnote w:id="0"/></w:endnotePr><w:compat><w:doNotUseHTMLParagraphAutoSpacing/><w:compatSetting w:name="compatibilityMode" w:uri="http://schemas.microsoft.com/office/word" w:val="15"/><w:compatSetting w:name="overrideTableStyleFontSizeAndJustification" w:uri="http://schemas.microsoft.com/office/word" w:val="1"/><w:compatSetting w:name="enableOpenTypeFeatures" w:uri="http://schemas.microsoft.com/office/word" w:val="1"/><w:compatSetting w:name="doNotFlipMirrorIndents" w:uri="http://schemas.microsoft.com/office/word" w:val="1"/><w:compatSetting w:name="differentiateMultirowTableHeaders" w:uri="http://schemas.microsoft.com/office/word" w:val="1"/><w:compatSetting w:name="useWord2013TrackBottomHyphenation" w:uri="http://schemas.microsoft.com/office/word" w:val="0"/></w:compat><w:rsids><w:rsidRoot w:val="001D4847"/><w:rsid w:val="000142B0"/><w:rsid w:val="00036C9C"/><w:rsid w:val="0004118D"/><w:rsid w:val="00046596"/><w:rsid w:val="000A419E"/><w:rsid w:val="000B0410"/><w:rsid w:val="0010298E"/><w:rsid w:val="00110DFD"/><w:rsid w:val="00111D17"/><w:rsid w:val="00116599"/><w:rsid w:val="00122B7A"/><w:rsid w:val="00137B02"/><w:rsid w:val="00173900"/><w:rsid w:val="001754F1"/><w:rsid w:val="001D4847"/><w:rsid w:val="001F3F45"/><w:rsid w:val="00227264"/><w:rsid w:val="00270F83"/><w:rsid w:val="00283660"/><w:rsid w:val="002B4D86"/><w:rsid w:val="002D32CC"/><w:rsid w:val="002E4BAD"/><w:rsid w:val="0035421E"/><w:rsid w:val="003621B4"/><w:rsid w:val="004213D2"/><w:rsid w:val="0042693E"/><w:rsid w:val="0045322C"/><w:rsid w:val="00456B1C"/><w:rsid w:val="00456EAB"/><w:rsid w:val="00467730"/><w:rsid w:val="004C4FCD"/><w:rsid w:val="004C7DD3"/><w:rsid w:val="004E3EB9"/><w:rsid w:val="0050471A"/><w:rsid w:val="005504ED"/><w:rsid w:val="005505E7"/><w:rsid w:val="00607AD8"/><w:rsid w:val="0061283B"/><w:rsid w:val="00640B78"/><w:rsid w:val="00642EE5"/><w:rsid w:val="00656A5C"/><w:rsid w:val="006631F5"/><w:rsid w:val="006A120C"/><w:rsid w:val="006B74C7"/><w:rsid w:val="00735FBC"/><w:rsid w:val="007B6496"/><w:rsid w:val="007F0B30"/><w:rsid w:val="007F3C2F"/><w:rsid w:val="0087395A"/><w:rsid w:val="008837CC"/><w:rsid w:val="008F7B12"/><w:rsid w:val="00911773"/><w:rsid w:val="00920832"/><w:rsid w:val="00944C58"/><w:rsid w:val="009747A9"/><w:rsid w:val="009A537D"/><w:rsid w:val="009B4994"/><w:rsid w:val="009B7DA0"/><w:rsid w:val="009E1DD2"/><w:rsid w:val="00A12257"/><w:rsid w:val="00A16E02"/><w:rsid w:val="00A23904"/><w:rsid w:val="00A64FD4"/><w:rsid w:val="00AB5222"/><w:rsid w:val="00AC2AB7"/><w:rsid w:val="00B2087D"/><w:rsid w:val="00B62E36"/><w:rsid w:val="00BA4719"/><w:rsid w:val="00BB4B5F"/><w:rsid w:val="00BF0700"/><w:rsid w:val="00BF3A70"/><w:rsid w:val="00C21139"/><w:rsid w:val="00C37D29"/><w:rsid w:val="00C62EC5"/><w:rsid w:val="00C702B6"/><w:rsid w:val="00C76D2A"/><w:rsid w:val="00C91F91"/><w:rsid w:val="00C92C7D"/><w:rsid w:val="00CA17E4"/><w:rsid w:val="00CD0A34"/><w:rsid w:val="00CE6B28"/><w:rsid w:val="00D26857"/><w:rsid w:val="00D3474C"/><w:rsid w:val="00D35302"/><w:rsid w:val="00D478FB"/><w:rsid w:val="00D571DB"/><w:rsid w:val="00D953EA"/><w:rsid w:val="00DD591F"/><w:rsid w:val="00DE561D"/><w:rsid w:val="00DF4C3D"/><w:rsid w:val="00E07716"/><w:rsid w:val="00E15D2B"/><w:rsid w:val="00E22497"/><w:rsid w:val="00E424FF"/><w:rsid w:val="00EA68E4"/><w:rsid w:val="00EC4BCE"/><w:rsid w:val="00ED2591"/><w:rsid w:val="00EE4A1D"/><w:rsid w:val="00EE7655"/><w:rsid w:val="00F269E1"/><w:rsid w:val="00F77B7B"/><w:rsid w:val="00F83DBA"/><w:rsid w:val="00FA197C"/><w:rsid w:val="00FC4891"/><w:rsid w:val="00FC59AA"/></w:rsids><m:mathPr><m:mathFont m:val="Cambria Math"/><m:brkBin m:val="before"/><m:brkBinSub m:val="--"/><m:smallFrac m:val="0"/><m:dispDef/><m:lMargin m:val="0"/><m:rMargin m:val="0"/><m:defJc m:val="centerGroup"/><m:wrapIndent m:val="1440"/><m:intLim m:val="subSup"/><m:naryLim m:val="undOvr"/></m:mathPr><w:themeFontLang w:val="en-US"/><w:clrSchemeMapping w:bg1="light1" w:t1="dark1" w:bg2="light2" w:t2="dark2" w:accent1="accent1" w:accent2="accent2" w:accent3="accent3" w:accent4="accent4" w:accent5="accent5" w:accent6="accent6" w:hyperlink="hyperlink" w:followedHyperlink="followedHyperlink"/><w:doNotIncludeSubdocsInStats/><w:smartTagType w:namespaceuri="urn:schemas-microsoft-com:office:smarttags" w:name="place"/><w:shapeDefaults><o:shapedefaults v:ext="edit" spidmax="2049"/><o:shapelayout v:ext="edit"><o:idmap v:ext="edit" data="1"/></o:shapelayout></w:shapeDefaults><w:decimalSymbol w:val="."/><w:listSeparator w:val=","/><w14:docId w14:val="5DCB34FF"/><w15:chartTrackingRefBased/><w15:docId w15:val="{AB5CE230-0EA4-41FD-A76F-C409865BB678}"/></w:settings>